<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".Menu">


    <Button
        android:id="@+id/casabt"
        style="@style/Widget.Material3.Button.ElevatedButton.Icon"
        android:layout_width="180dp"
        android:layout_height="85dp"
        android:backgroundTint="@color/Celeste"
        android:text="Casa"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:icon="@drawable/casa"
        app:iconSize="40dp"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.31" />

    <Button
        android:id="@+id/granjabt"
        style="@style/Widget.Material3.Button.ElevatedButton.Icon"
        android:layout_width="180dp"
        android:layout_height="85dp"
        android:backgroundTint="@color/Celeste"
        android:text="Granja"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:icon="@drawable/granja"
        app:iconSize="40dp"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/casabt"
        app:layout_constraintVertical_bias="0.16000003" />

    <Button
        android:id="@+id/creditosbt"
        style="@style/Widget.Material3.Button.ElevatedButton.Icon"
        android:layout_width="180dp"
        android:layout_height="85dp"
        android:backgroundTint="@color/Celeste"
        android:text="Creditos"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:icon="@drawable/creditos"
        app:iconSize="40dp"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/granjabt"
        app:layout_constraintVertical_bias="0.26" />
</androidx.constraintlayout.widget.ConstraintLayout>